# APIAutomationAssessment

./: README.md  pom.xml
src/test/java/com/demo/: TestRunner.java
src/test/java/com/demo/demo_project/: APIDemo.java
src/test/java/com/demo/step_definitions/: Hooks.java  step_definitions.java
src/test/resources/feature/: Create_Bitlink.feature  Retrieve_Group.feature  SortedBitlinks_Group.feature
